/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: blue;
}

a:link {
	color: blue;
}

a:visted {
	color: blue;
}

/* Global variables */

@errorColor: #F18D8D;

body {

}

#notepad {
  @notepadWidth: 380px;
	@notepadHeight: 501px;
  width: @notepadWidth;
  height: @notepadHeight;
	margin: auto;
	background: white url(../images/notepad.jpg) no-repeat 20px 0;
	color: blue;
	font-family: 'Gochi Hand', Arial;
	#overlay {
		@paddingTop: 55px;
		@paddingLeft: 70px;
		@paddingRight: 50px;
		@pagingWidth: 22px;
		@pagingMargin: 5px;
		padding: @paddingTop @paddingRight 0 @paddingLeft;
		width: @notepadWidth - (@paddingRight + @paddingLeft);
		height: @notepadHeight - @paddingTop;
		-webkit-transform: rotate(359deg);
		-moz-transform: rotate(359deg);
		-o-transform: rotate(359deg);
		font-size: 14px;
				        
		div#list-wrapper {
				overflow: hidden;
				position: relative;
				margin-top: 14px;
		}

		div#paging {
				width: @pagingWidth;
				margin-left: @pagingMargin;
				float: left;
				a {
				    display: block;
				    height: 23px;
				    position: absolute;
				    width: 100%;
				}
				a#btn-up {
				    background: url(../images/up-arrow.png) no-repeat left top;
				    top: 0px;
				}
				a#btn-down {
				    background: url(../images/down-arrow.png) no-repeat left top;
				    bottom: 0px;
				}
		}

		h1 {
			font-size: 18px;
		}

		ul {
			@lineHeight: 18px;
			@itemWidth: @notepadWidth - (@paddingRight + @paddingLeft) - @checkboxWidth - @pagingWidth - @pagingMargin;
			@checkboxWidth: 20px;
			width: @checkboxWidth + @itemWidth;
			height: (@lineHeight * 12);
			float: left;
			li {
				overflow: hidden;
				div {
					float: left;
					height: 100%;
					&:first-child {
						width: @checkboxWidth;
						input[type=checkbox] {
							margin: 0;
						}
					}
				}
				div+div {
					width: @itemWidth;
					line-height: @lineHeight;
				}
			}
			li#add-item {
					height: (@lineHeight * 4);
			}                        
		}
		div#lists-button {
			width: 100px;
			position: absolute;
			left: -45px;
			height: 47px;
			padding-top: 3px;
			padding-left: 5px;
			z-index: 10;
			a {
				padding-left: 30px;
				line-height: 47px;
				background: url(../images/back-arrow.png) no-repeat left center;
				display: block;
				font-size: 16px;
			}
		}
	}
}

#add-item {
    input {
        width: 100%;
        margin-bottom: 15px;
        color: blue;
    }
}

.error {
    position: absolute;
    width: 503px;
    height: 193px;
    background: url(../images/ripped-paper.png) no-repeat left top;
    color: @errorColor;
    z-index: 10;
    width: 200px;
    height: 35px;
    padding-top: 15px;
    padding-left: 10px;
    -webkit-transform: rotate(354deg);
    left: 20px;
    strong {
        display: block;
        font-weight: bold;
    }
}

#btn-add {
    text-decoration: none;
    position: absolute;
    right: 50px;
    top: 58px;
}

#item-template .task-done{
  text-decoration:line-through;
}

#create-list-dialog {
    position: absolute;
    background-color: white;
    z-index: 1;
    padding: 12px;
    -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.75);
    box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.75);
        
    >div {
        margin: 10px 0;
    }
}

.dialog-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.btn {
    padding: 3px 10px;
    color: blue;
    border: 1px solid blue;
    margin-right: 20px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    text-decoration: none;
    &:hover {
                    text-decoration: underline;
    }
}

ul#all-lists {
    li {
        height: 18px;
        lime-height: 18px;
    }
}

.task-done{
  text-decoration: line-through;
}